DB_HOST=db
DB_PORT=3307
DB_USER=your_db_username
DB_PASSWORD=your_secure_password_here
DB_ROOT_PASSWORD=your_root_password_here
DB_NAME=inventory_db
APP_HOST=0.0.0.0
APP_PORT=3000
CACHE_DIR=./cache
```

---

## 6. .gitignore
```
node_modules/
cache/
.env